# knjigica-server

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  docker-compose.yml  elasticsearch.yml  roadmap.md  run-elasticsearch.cmd  run-elasticsearch.sh  settings.gradle  settings.gradle.kts
crawler/: README.md  build.gradle  download-all.sh  download-kareol-libretti.sh  download-kareol-songs.sh  download-kareol.sh  download-opera-lib-libretti.sh  download.sh  install-crawler.sh
indexer/: .gitignore  build.gradle  build.gradle.kts  install-elasticsearch.sh
indexer/src/main/java/de/unihalle/informatik/bigdata/knjigica/: Test.kt
indexer/src/main/java/de/unihalle/informatik/bigdata/knjigica/indexer/: App.kt  Configuration.kt  CreateIndex.kt  DeleteIndex.kt  IndexConfiguration.kt  Indexer.kt  LibrettoIndexer.kt  OperaLibIndexer.kt
indexer/src/main/java/de/unihalle/informatik/bigdata/knjigica/indexer/architecture/: ChunkedIndexer.kt  Indexer.kt
indexer/src/main/java/de/unihalle/informatik/bigdata/knjigica/indexer/chunked/: ChunkedIndexer.kt  ChunkedIndexerExtensions.kt
indexer/src/main/java/de/unihalle/informatik/bigdata/knjigica/indexer/formatter/: ElasticsearchDateRangeAdapter.kt  FormatterExtensions.kt  JsonFormatters.kt  MoshiParserFormatter.kt  MoshiParserFormatterExtensions.kt
indexer/src/test/java/de/unihalle/informatik/bigdata/knjigica/: TestIndexer.kt
indexer/src/test/java/de/unihalle/informatik/bigdata/knjigica/indexer/: TestIndexer.kt
parser/: build.gradle  build.gradle.kts
parser/src/: Libretto.kt  Plot.kt  Premiere.kt
parser/src/main/java/de/unihalle/informatik/bigdata/knjigica/data/: Annotation.kt  Author.kt  Libretto.kt  Plot.kt  Premiere.kt  Role.kt
parser/src/main/java/de/unihalle/informatik/bigdata/knjigica/model/: Libretto.kt
parser/src/main/java/de/unihalle/informatik/bigdata/knjigica/parser/: Formatter.kt  JsonLibrettoParserFormatter.kt  KareolLibrettoParser.kt  KareolParser.kt  LibrettoParser.kt  OperaLibConverter.kt  OperaLibLibrettoParser.kt  Parser.kt  ParserFormatter.kt
parser/src/main/java/de/unihalle/informatik/bigdata/knjigica/util/: LocaleExtensions.kt
parser/src/test/java/de/unihalle/informatik/bigdata/knjigica/: Assertions.kt  JsonParserTest.kt  Libretti.kt  LogJsonParser.kt  LogOperaLibParser.kt  OperaLibParserTest.kt  Resources.kt  TestJsonParser.kt
parser/src/test/java/de/unihalle/informatik/bigdata/knjigica/parser/: JsonParserTest.kt  Libretti.kt  LogJsonParser.kt  LogOperaLibParser.kt  OperaLibParserTest.kt
parser/src/test/resources/: operalib_sample_les_abencerages.html
(+135 files in other folders)
