plugins {
    id 'java'
}

group 'de.unihalle.informatik.bigdata.knjigica'
version '0.1.0'

apply plugin: 'kotlin'

dependencies {
    implementation project(":parser")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    testImplementation 'junit:junit:4.12'

    implementation "com.squareup.okio:okio:2.1.0"
    implementation 'org.elasticsearch.client:transport:6.5.1'
}
